In [13]:
import pandas as pd
import talib
daily = pd.read_csv('AAPL.csv', index_col=0, parse_dates=True).sort_index()
daily
daily.close

date
2014-07-07    39.345
2014-07-08    39.280
2014-07-09    39.725
2014-07-10    39.425
2014-07-11    39.300
               ...
2024-06-28    77.850
2024-07-01    77.130
2024-07-02    76.830
2024-07-03    76.260
2024-07-05    76.050
Name: close, Length: 2517, dtype: float64

In [14]:
output = talib.SMA(daily.close)
output

date
2014-07-07          NaN
2014-07-08          NaN
2014-07-09          NaN
2014-07-10          NaN
2014-07-11          NaN
                ...
2024-06-28    79.524000
2024-07-01    79.585667
2024-07-02    79.551667
2024-07-03    79.509000
2024-07-05    79.453333
Length: 2517, dtype: float64

------

In [32]:
daily1 = pd.read_csv('stock_list_1yr\AAAU.csv', index_col=0, parse_dates=True).sort_index()
daily2 = pd.read_csv('stock_list_1yr\AADR.csv', index_col=0, parse_dates=True).sort_index()
daily3 = pd.merge(daily1, daily2, how='outer', on='date')

daily3

               open   high      low    close  volume
date
2018-08-15  11.8400  11.84  11.7400  11.7400   27407
2018-08-16  11.7800  11.80  11.7394  11.7400  428440
2018-08-17  11.8000  11.82  11.7700  11.8200   52373
2018-08-20  11.8800  11.91  11.8501  11.9000   28728
2018-08-21  11.9200  11.95  11.8890  11.9300   30625
...             ...    ...      ...      ...     ...
2019-06-03  46.3100  46.73  46.3100  46.5200    9060
2019-06-04  46.6200  47.08  46.6200  47.0800    8215
2019-06-05  47.4800  47.48  46.7700  47.0300    5408
2019-06-06  47.1682  47.29  47.0200  47.1500    9024
2019-06-07  47.5000  48.17  47.5000  47.9596   32262

[1456 rows x 5 columns]

In [28]:
daily3.apply(lambda c: talib.SMA(c))

,open_x,high_x,low_x,close_x,volume_x,open_y,high_y,low_y,close_y,volume_y
date,,,,,,,,,,
2014-06-18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2014-06-19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2014-06-20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2014-06-23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2014-06-24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
2019-06-03,NaN,NaN,NaN,12.824333,26040.200000,NaN,NaN,NaN,45.618467,12743.533333
2019-06-04,NaN,NaN,NaN,12.841167,27730.166667,NaN,NaN,NaN,45.676467,12589.300000
2019-06-05,NaN,NaN,NaN,12.859933,28222.200000,NaN,NaN,NaN,45.718133,12189.633333
2019-06-06,NaN,NaN,NaN,12.879230,36228.966667,NaN,NaN,NaN,45.779133,12225.333333
2019-06-07,NaN,NaN,NaN,12.900563,36474.466667,NaN,NaN,NaN,45.856120,12884.700000